*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.intro_section{
    background-image: url("developer.png");
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container{
    color: white;
    max-width: 1050px;
    margin: 0 auto;
    padding-top: 50px;
    padding-left: 25px;
    text-align: center;
}

.lg_text{
    font-size: 65px;
    font-weight: 400;
}
.midpoint{
    background-color: black;
    color: white;
    padding: 40px;
    text-align: center;
}
.lgr_text{
    font-size: 90px;
    font-weight: lighter;
}

.midpoint h2{
    font-size: 55px;
    font-weight: lighter;
}

.work{
    margin: 30px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.3s ease-in-out;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
    transition: 0.3s ease-in-out;

}

.card_content{
    padding: 10px;
}
.card_content h3{
    margin-bottom: 20px;
}

.bottom_page{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about{
    background-color: #EC7345;
    height: 150px;
    min-width: 50vw;
    display: flex;
    gap: 80px;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
}

.about a{
    font-size: 50px;
    text-decoration: none;
}

.viewmail h3{
    font-weight:lighter;
    font-size: 25px;
}



.viewcv h3{
    font-weight:lighter;
    font-size: 25px;
}

.contact{
    background-color: #39827E;
    height: 150px;
    min-width: 50vw;
    padding: 15px;
    text-align: center;
    color: rgb(235, 229, 229);
}
.contact_info{
    display: flex;
    gap: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 5px;
}

.contact h2{
    margin-top: 10px;
    font-weight:300;
    font-size: 45px;
}

.contact a{
    background-color: rgb(235, 229, 229);
    border: 50px;
    border-radius: 5px;
    text-decoration: none;
    padding: 2px;
}

