<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="landc.css">
</head>

<body>
    <section class="intro_section">
        <div class="text_container">
            <h1><span class="lg_text">Hi, I am Sarmad</span></h2>
            <h3><span class="lg_text">WEB DEVELOPER & DESIGNER</span></h3>
        </div>
    </section>

    <section class="midpoint">
        <h2>WORK I CAN DO FOR <span class="lgr_text">YOU</span></h2>
    </section>

    <section class="work">
        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="mobile.png">
                </div>

                <div class="card_content">
                    <h3>App Development</h6>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.
                    </p>
                </div>
            </div>
        </div>

        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="uiux.png">
                </div>

                <div class="card_content">
                    <h3>UX Design</h6>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.
                    </p>
                </div>
            </div>
        </div>

        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="web.png">
                </div>

                <div class="card_content">
                    <h3>Web Development</h6>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="bottom_page">
        <div class="contact">
            <h2>Contact Me</h2>
            
            <div class="contact_info">
                <p>✉️ sarmadsaif@live.com</p>
                <p>☎️ +92 324 4770839</p>
                <p>🏠 Lahore, Pakistan</p>
            </div>
            
            
        </div>

        <div class="about">
            <div class="viewmail">
                <a href="mailto:sarmadsaif@live.com">✉️</a>
                <h3>Send Email</h3>
            </div>
            <div class="viewcv">
                <a href="Sarmad's Resume.pdf">📄</a>
                <h3>View Resume</h3>
            </div>
        </div>

    </section>
</body>
</html>