html,body{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
}

.img1{
    background-image: url("image1.png");
    min-height: 100%;
}

.img2{
    background-image: url("image2.png");
    min-height: 400px;
}

.img3{
    background-image: url("image3.png");
    min-height: 400px;
}

.img1, .img2, .img3{
    
    position: relative;
    background-position: center;
    background-size: cover;
    /*background-repeat: no-repeat;*/
    background-attachment: fixed;
}

.text{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 40px;
    /*color: black;*/
    letter-spacing: 5px;
    text-transform: uppercase;
}

.textbg{
    background-color: rgb(49, 46, 46);
    color: whitesmoke;
    padding: 15px;
}

.section{
    /*padding: 50px, 80px;*/
    text-align: center;
}

.section-one{
    color: rgb(49, 46, 46);
    background-color: white;
}
.section-two{
    color: rgb(49, 46, 46);
    background-color: white;
}

.section-three{
    color: rgb(49, 46, 46);
    background-color: white;
}