<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Webpage</title>
    <link rel="stylesheet" href="files/parallaxc.css">
</head>

<body>
    <section class="img1">
        <div class="text">
            <span class="textbg">
                Parallax Website
            </span>
        </div>
    </section>

    <section class="section section-one">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Iste cum sed exercitationem porro necessitatibus dignissimos et 
            possimus tempora iure, eaque facilis doloribus ad optio! Enim deleniti, 
            tempore nihil, corporis placeat esse tenetur obcaecati ab id, molestias 
            repellat quo voluptatem inventore sunt culpa veritatis molestiae. 
            Repellendus sequi obcaecati, ratione dolores nam perspiciatis 
            laudantium atque molestiae animi, adipisci incidunt illo libero ipsa 
            vitae amet! At architecto harum non alias omnis excepturi ut aperiam 
            ratione a tempore illum minus unde nemo quaerat animi dolor dignissimos 
            quos adipisci obcaecati, eveniet, placeat voluptatum! Eius debitis hic 
            recusandae beatae corporis quod commodi laborum non ipsa vitae.
        </p>
    </section>

    <section class="img2">
        <div class="text">
            <span class="textbg">
                Explore Nature
            </span>
        </div>
    </section>

    <section class="section section-two">
        <h2>Section Two</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Iste cum sed exercitationem porro necessitatibus dignissimos et 
            possimus tempora iure, eaque facilis doloribus ad optio! Enim deleniti, 
            tempore nihil, corporis placeat esse tenetur obcaecati ab id, molestias 
            repellat quo voluptatem inventore sunt culpa veritatis molestiae. 
            Repellendus sequi obcaecati, ratione dolores nam perspiciatis 
            laudantium atque molestiae animi, adipisci incidunt illo libero ipsa 
            vitae amet! At architecto harum non alias omnis excepturi ut aperiam 
            ratione a tempore illum minus unde nemo quaerat animi dolor dignissimos 
            quos adipisci obcaecati, eveniet, placeat voluptatum! Eius debitis hic 
            recusandae beatae corporis quod commodi laborum non ipsa vitae.
        </p>
    </section>

    <section class="img3">
        <div class="text">
            <span class="textbg">
                Did you like it
            </span>
        </div>
    </section>

    <section class="section section-three">
        <h2>Section Three</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Iste cum sed exercitationem porro necessitatibus dignissimos et 
            possimus tempora iure, eaque facilis doloribus ad optio! Enim deleniti, 
            tempore nihil, corporis placeat esse tenetur obcaecati ab id, molestias 
            repellat quo voluptatem inventore sunt culpa veritatis molestiae. 
            Repellendus sequi obcaecati, ratione dolores nam perspiciatis 
            laudantium atque molestiae animi, adipisci incidunt illo libero ipsa 
            vitae amet! At architecto harum non alias omnis excepturi ut aperiam 
            ratione a tempore illum minus unde nemo quaerat animi dolor dignissimos 
            quos adipisci obcaecati, eveniet, placeat voluptatum! Eius debitis hic 
            recusandae beatae corporis quod commodi laborum non ipsa vitae.
        </p>
    </section>

    <section class="img1">
        <div class="text">
            <span class="textbg">
                The end
            </span>
        </div>
    </section>
</body>

</html>